<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS 3.4.4 Assignment</title>
    <style media="screen">
    body{
      text-align: center;
    }
      div {
        border-radius: 10px;
        margin: auto;
        display: inline-block;
        height: 50px;
        width: 50px;
        padding: 50px;
        text-align: center;
        box-shadow: 5px 5px 5px gray;
      }
      .linear {
        background: red;
        background: -webkit-linear-gradient(to right, red, yellow);
        background: -moz-linear-gradient(to right, red, yellow);
        background: -o-linear-gradient(to right, red, yellow);
        background: linear-gradient(to right, red, yellow);
      }
      .circle {
        background: black;
        background: -webkit-radial-gradient(top,circle, red, yellow, black);
        background: -moz-radial-gradient(top,circle, red, yellow, black);
        background: -o-radial-gradient(top,circle, red, yellow, black);
        background: radial-gradient(top,circle, red, yellow, black);
      }
      .ellipse {
        background: black;
        background: -webkit-radial-gradient(top, ellipse, red, yellow, black);
        background: -moz-radial-gradient(top, ellipse, red, yellow, black);
        background: -o-radial-gradient(top, ellipse, red, yellow, black);
        background: radial-gradient(top, ellipse, red, yellow, black);

      }
    </style>
  </head>
  <body>
    <div class="linear">
      <p>
        BOX
      </p>
    </div>
    <div class="circle">
      <p>
        BOX
      </p>
    </div>
    <div class="ellipse">
      <p>
        BOX
      </p>
    </div>
  </body>
</html>
